0) The twitter files have tweet text broken over many lines due to "\n" newlines (also called linefeeds or lfs) the user pressed (check it out with vi). Describe why MS-excel doesn't get confused by the newlines and displays the tweet text in a single row. Describe in a few sentences how you would remove the newlines from the text field.

MS-excel doesn't get confused by the newlines because the text is enclosed in double quotation marks. The file is also tsv or csv(tab separated, comma separated file type)
To remove the new lines from the text field, you can use MS-excel or google sheet app and using substitute formula for desired collumn. i.e) SUBSTITUTE(E2,CHAR(10),"")

To eliminate the bot, run the command below.
$ awk -F"\t" '($2 != $6) {print $0}' downloaded_tweets_extend_original_nolf2.tsv > downloaded_tweets_extend_original_nolf2_NOBOT.tsv
$ awk -F"\t" '($2 != $6) {print $0}' downloaded_tweets_extend_nolf2.tsv > downloaded_tweets_extend_nolf2_NOBOT.tsv


For the Q1-Q7 the number on the left most in each line is count how many times it was found in the file

1) Find the top 10 users who replied the most to other users (downloaded_tweets_extend_original_nolf2_NOBOT.csv) in_reply_to_user_id
$ grep type=replied_to downloaded_tweets_extend_original_nolf2_NOBOT.tsv | cut -f 2 |sort| uniq -c|sort -r| head -10
    28 1387010761994682371
     19 1573800344
     17 1921951394
     16 1240682348120866816
     14 94350709
     14 940778288871542786
     11 29447428
     10 90107770
     10 1401861298233647106
      9 4830874006
      9 2264401871
 
2) Find the top 10 users who got the most replies from other users (downloaded_tweets_extend_original_nolf2_NOBOT.csv) 
$ cut -f 6 downloaded_tweets_extend_nolf2_NOBOT.tsv | sed '/^$/d' | sort | uniq -c | sort -r | head -10
     36 19739126
     29 956266072440635392
     28 492736486
     21 1236324668640047105
     18 90732175
     18 26347394
     17 351120282
     17 2245822809
     17 19604599
     14 877968869138329601

3) Find the top 10 users who retweeted the most other tweets (downloaded_tweets_extend_nolf2_NOBOT.csv) 
$ grep type=retweeted downloaded_tweets_extend_nolf2_NOBOT.tsv |cut -f 2 |sort| uniq -c|sort -r| head -10
   2065 45379403
   1678 77726331
   1641 870244616003403781
   1582 1028022611324747776
   1312 711608180535640064
   1281 139109800
   1234 177400353
   1216 832019161454817280
   1159 29447428
   1139 1060440219097423872
 
5) Find the 30 hashtags used most frequently overall for anything (downloaded_tweets_extend_nolf2_NOBOT.csv) hashtag
$ cut -f 4 downloaded_tweets_extend_nolf2_NOBOT.tsv | sed '/^$/d' | sort | uniq -c | sort -r | head -31
   1261 Ukraine
    939 COVID19
    869 LongCovid
    833 "FBPE,FollowBackFriday"
    318 Russia
    305 BREAKING
    257 PMQs
    208 auspol
    181 StandWithUkraine
    177 AmiesMovieRating
    175 Omicron
    167 Mariupol
    136 Kyiv
    135 BA2
    122 "Russia,Ukraine"
    120 COVID
    118 Bales2022FilmChallenge
    110 Putin
    107 ClimateCrisis
    107 COVIDisAirborne
    107 "PutinHitler,StandWithUkraine,PutinHitler,PutinWarCriminal,StopPutinNOW,RussiaSanctions,BoycottRussia"
    106 BoycottATP
    105 Russian
     98 "cathrynhartt,harttandsoul,actor,actorslife"
     97 Covid19
     93 Partygate
     87 TikTok
     85 longcovid
     78 Brexit
     77 Ottawa
 
6) Find the 30 hashtags that got retweeted the most (downloaded_tweets_extend_nolf2_NOBOT.csv)
$ grep type=retweeted downloaded_tweets_extend_nolf2_NOBOT.tsv | cut -f 4 | sed '/^$/d'  | sort | uniq -c|sort -r| head -30
   1165 Ukraine
    811 LongCovid
    782 COVID19
    304 BREAKING
    301 Russia
    197 auspol
    166 PMQs
    161 Omicron
    161 Mariupol
    133 Kyiv
    132 StandWithUkraine
    131 BA2
    118 "Russia,Ukraine"
    112 COVID
     97 Covid19
     93 Russian
     84 longcovid
     78 COVIDisAirborne
     76 Partygate
     74 MitchPlease
     72 Brexit
     72 "Ukraine,Russia"
     70 UPDATE
     67 SOTU
     66 insiders
     65 Putin
     64 covid19
     61 Ukrainian
     61 Oscars
     59 DailyCovidUpdate
 
7) Find the 30 hashtags that got replied the most (downloaded_tweets_extend_nolf2_NOBOT.csv)
$ grep type=replied_to downloaded_tweets_extend_nolf2_NOBOT.tsv |cut -f 4 |sed '/^$/d' | sort | uniq -c | sort -r | head -30
    832 "FBPE,FollowBackFriday"
    106 BoycottATP
    105 "PutinHitler,StandWithUkraine,PutinHitler,PutinWarCriminal,StopPutinNOW,RussiaSanctions,BoycottRussia"
    100 COVID19
     69 ClimateCrisis
     49 "J6T,J6TraitorSaysWhat"
     48 LongCovid
     39 Ottawa
     35 DowningStreetParties
     29 N95
     27 TEAMMOLLY
     26 Ukraine
     25 btc
     24 Putin
     21 "FBPE,FBPPR,FollowBackFriday"
     19 TrumpGQPdeathKKKult
     18 StandWithUkraine
     18 RejoinEU
     18 COVIDisAirborne
     16 CrazyTown
     16 ClimateEmergency
     15 ToyFair2022
     15 FAFO
     15 "bcpoli,bced"
     15 "FBPE,FollowBackFriday,TakeBackDemocracy"
     14 "COVID19BC,bcpoli"
     13 VaccineSideEffects
     13 ScottytheFailure
     13 MLKDay
     13 LoveAfterLockup
 
8) Find the 30 hashtags that got quoted the most (downloaded_tweets_extend_nolf2_NOBOT.csv)
$ grep type=quoted downloaded_tweets_extend_nolf2_NOBOT.tsv | cut -f 4 | sed '/^$/d' | sort | uniq -c | sort -r | head -30
     28 COVID19
     24 HousingCrisis
     23 Ukraine
     20 JimCrowGOP
     20 COVID19AB
     20 "BDS,FreePalestine"
     16 VaccineSideEffects
     16 ClimateCrisis
     15 Putin
     15 "ableg,covid19ab"
     14 TrumpGQPdeathKKKult
     14 Antisemitism
     13 RipCity
     12 ableg
     12 MaskItOrCasket
     12 ChefsForUkraine
     10 VITT
     10 SocialismOrBarbarism
     10 Russia
     10 "ableg,abed,covid19ab"
     10 "ableg,COVID19AB"
      9 StandWithUkraine
      9 "ableg,abed,COVID19AB"
      8 MLKDay
      8 LongCovid
      8 FreePalestine
      8 CrazyTown
      8 AbolishPolice
      7 TheView
      7 Ottawa

